<!DOCTYPE html>
<html>
<head>
    <title>Patch Checklist for 101421_101421</title>
    <style type='text/css'>
        <!--

        body {
            font-family: arial,serif
        }

        h1 {
            font-size: x-large;
        }

        .tableHeader {
            font-size: medium;
        }

        table {
            border-width: 0px;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        .labelRow {
            font-weight: 700;
            background-color: #D7D7D7;
            border-width: 1px;
            padding: 0px;
            border-style: solid;
            border-color: #808080;
        }

        .descriptionRow {
            background-color: #C7C7C7;
            border-width: 1px;
            padding: 0px;
            border-style: solid;
            border-color: #808080;
        }

        .borderCell {
            border-width: 1px;
            padding: 0px;
            border-style: solid;
            border-color: #808080;
        }

        -->
    </style>
</head>
<body>
    <div>
        <p>
            <h1>
                Patch Checklist for 101421_101421
			</h1>
        </p>
        <table>
            <tr>
                <th colspan='2' align='left'>
                    <br />Patch Details :
                </th>
            </tr>
            <tr>
                <td class='labelRow'>
                    PatchName :
                </td>
                <td class='descriptionRow'>
                    101421
                </td>
            </tr>
            <tr>
                <td class='labelRow'>
                    Description :</td>
                <td class='descriptionRow'>
                 // TODO: Add database driven attributes for replacements here. }
				Provide a description as to what the Resulting Game Patches will do..</td>
            </tr>
            <tr>
                <td class='labelRow'>
                    Generated :
                </td>
                <td class='descriptionRow'>
                    30 Apr 2024 @ 08:54 (UTC)
                </td>
            </tr>
            <tr>
                <td class='labelRow'>
                    Pre-Requisites :</td>
                <td class='descriptionRow'>
                    Raptor Casino.</td>
            </tr>
            <tr>
                <th colspan='2' align='left'>
                    <br />Installation Details :</th>
            </tr>
            <tr>
                <td class='labelRow'>
                    Casino Name :</td>
                <td class='descriptionRow'>
                </td>
            </tr>
            <tr>
                <td class='labelRow'>
                    Date Installed :</td>
                <td class='descriptionRow'>
                </td>
            </tr>
            <tr>
                <td class='labelRow'>
                    Installed By :</td>
                <td class='descriptionRow'>
                </td>
            </tr>
            <tr>
                <td class='labelRow'>
                    Installation Requested by :</td>
                <td class='descriptionRow'>
                </td>
            </tr>
			<tr>
                <th colspan='2' align='left'>
                    <br />Patch Contents :</th>
            </tr>
			<tr>
				<td>&nbsp;&nbsp;GamePresets_101421_50300.sql</td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;PostInstallCheck_101421_50300.sql</td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;PreInstallCheck_101421_50300.sql</td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;PatchChecklist_101421.htm</td>
			</tr>
            <tr>
                <th colspan='2' align='left'>
                    <br />Instructions and Checklist :</th>
            </tr>
            <tr>
                <td colspan='2'>
                    (please insert initials into Check 1 and Check 2 boxes as appropriate)
				</td>
            </tr>
            <tr>
                <td colspan='2'>
                    <table>
                        <tr>
                            <td class='labelRow'>
                                Instructions
                            </td>
                            <td class='labelRow'>
                                Check 1
                            </td>
                            <td class='labelRow'>
                                Check 2
                            </td>
                        </tr>
                        <tr>
                            <td class='borderCell'>
                                Run the GamePresets (GamePresets_101421_*.sql) as listed in the patch contents.</td>
                            <td class='borderCell'>
                            </td>
                            <td class='borderCell'>
                            </td>
						</tr>
                        <tr>
                            <td class='borderCell'>
                                Test the game using the client software.</td>
                            <td class='borderCell'>
                            </td>
                            <td class='borderCell'>
                            </td>
                        </tr>
                        <tr>
                            <td class='borderCell'>
                                Check the log file again to ensure no errors were reported while playing.</td>
                            <td class='borderCell'>
                            </td>
                            <td class='borderCell'>
                            </td>
                        </tr>
							<tr>
								<td class='borderCell'>
									[DBA] Ensure that payout percentage monitoring is enabled for the game</td>
								<td class='borderCell'>
								</td>
								<td class='borderCell'>
								</td>
							</tr>
                        <tr>
                            <td class='borderCell'>
                                Monitor Archiving to see that data is coming through to the archive.</td>
                            <td class='borderCell'>
                            </td>
                            <td class='borderCell'>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br />
        <table width='750px'>
			<tr>
                <td colspan='2' align='left'>
                    <b>Notes:</b><br />
					- The pre-install check: PreInstallCheck_101421.sql is included so that the state of the DB can be checked <br />
					&nbsp;&nbsp;without running the presets. (The pre-install checks are built into the GamePresets) <br />
					- The post-install scripts (PostInstall_101421_*.sql) are included so that a game can easily be checked without <br />
					&nbsp;&nbsp;running the presets. (The post-install checks are built into the GamePresets) <br /><br />
                </td>
            </tr>
            <tr>
                <th align='left'>
                    Sign Off:
                </th>
            </tr>
            <tr>
                <td>
                    <br />
                    <br />
                    <hr />
                    Signature
                </td>
            </tr>
            <tr>
                <td>
                    <br />
                    <br />
                    <hr />
                    Name (print)
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
